# App settings
appName="Mpesa B2C"
httpPort=9090
grpcPort=8080
startupSleepSeconds=10
logLevel=-1

# Server settings
serverReadTimeout=3m
serverWriteTimeout=3m

# TLS configs
tlsEnabled=false

# Mysql address
mysqlAddress=localhost:3306
mysqlUser=root
mysqlSchema=stks
mysqlPassword=hakty11

# Redis database
redisAddress=localhost:6379
redisUsernae=""
redisPassword=""

JWT_SIGNING_KEY=hDI0eBv11TbuboZ01qpnOuYRYLh6gQUOQhC9Mfagzv9l3gJso7CalTt7wGzJCVwbeDIfOX6fwS79pnisW7udhQ
ADMIN_GROUPS=SUPER_ADMIN,ADMIN
ENABLE_CORS=true

# B2C Settings
B2C_RESULT_URL=https://b599a397bfc2.ngrok.io/api/mpestx/incoming/b2c
B2C_QUERY_BALANCE_URL=https://api.safaricom.co.ke/mpesa/accountbalance/v1/query
B2C_URL=https://api.safaricom.co.ke/mpesa/b2c/v1/paymentrequest
B2C_REVERSAL_URL=https://api.safaricom.co.ke/mpesa/reversal/v1/requestB2C_CONSUMER_KEY
B2C_CONSUMER_KEY=xyx
B2C_CONSUMER_SECRET=abc
B2C_INITIATOR_USERNAME=abc
B2C_INITIATOR_ENCRYPTED_PASSWORD=abc
B2C_ACCESS_TOKEN_URL="https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
B2C_QUEUE_TIMEOUT_URL=https://b599a397bfc2.ngrok.io/api/mpestx/incoming/b2c
REDIS_KEY_PREFIX="test"
TABLE_PREFIX="test"
B2C_PUBLISH_CHANNEL=mpesa:btc:pubsub \
B2C_PUBLISH_CHANNEL_LOCAL=local \


# Kong auth data
KONG_AUTH_REDIS_PREFIX=onfonusersauth
KONG_AUTH_TABLE="clients"
KONG_AUTH_SECRET_COLUMN="client_secret"
KONG_AUTH_CACHE_EXPIRATION=6h